<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 600px;  
        }
        .el_white {
            width: 64px;
            height: 64px;
            border: 1px solid;
            background-color: white;
        }
        .el_black {
            width: 64px;
            height: 64px;
            border: 1px solid;
            background-color: black;
        }
        .numeration {
            width: 64px;
            height: 64px;
            border: 1px solid;
            background-color: silver;
        }
        .el_white2 {
            width: 72px;
            height: 72px;
            border: 1px solid;
            background-color: white;
        }
        .el_black2 {
            width: 72px;
            height: 72px;
            border: 1px solid;
            background-color: black;
        }
        
    </style>

</head>
<body>
    <div class="container" id="chessboard">        
    </div>

    <script type="text/javascript" src="js_base_lesson5_1.js"></script>    
</body>
</html>
